* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: darkgray;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px;
  padding: 10px;
  margin: auto;
}

.item {
  background-color: rgb(105, 105, 105);
  border-radius: 15px;
  font-size: 25px;
  padding: 10px;
}

.item1 {
  grid-column: 1/3;
}

.item2 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.item5 {
  grid-column: 1/3;
}

.item6 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.item7 {
  grid-row: 5/7;
}

.item8 {
  grid-row: 6/7;
}




.item9 {
  grid-column: 1/3;
  grid-row: 7/8;
}